##############################################################################
#                                                                            #
#    OpenWrtMiner:  Bitcoin Miner based in OpenWrt capable AP and Routers    #
#                        V 0.1.0 - 2013 / 11 / 16                            #
#                                                                            #
##############################################################################
#                                                                            #
#    Copyright 2013 Daniel San Miguel IoXoI < ioxoi /a/ downby /·/ net >     #
#                                                                            #
#    This file is part of OpenWrtMiner.                                      #
#                                                                            #
#    OpenWrtMiner is free software: you can redistribute it and/or modify it #
#    under the terms of the GNU General Public License as published by the   #
#    Free Software Foundation, either version 3 of the License, or (at your  #
#    option) any later version.                                              #
#                                                                            #
#    OpenWrtMiner is distributed in the hope that it will be useful, but     #
#    WITHOUT ANY WARRANTY; without even the implied warranty of              #
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU        #
#    General Public License for more details.                                #
#                                                                            #
#    You should have received a copy of the GNU General Public License along #
#    with OpenWrtMiner. If not, see http://www.gnu.org/licenses/.            #
#                                                                            #
#                                                                            #
##############################################################################

#coment the next line
echo "please configure bfgminer with your pool data in /etc/bfgminer.cfg"
#uncoment the next line and change with your pool accounts
#ARGS="--real-quiet --api-listen --api-allow 127.0.0.1 --api-port 4028 -S bfsb:auto  -o stratum.bitcoin.cz:3333 -u usr.worker -p t0pS3cr3t -o eustratum.ozco.in:3333 -u usr -p t0pS3cr3t -o stratum.ozco.in:80 -u usr -p t0pS3cr3t"

